index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>生日快乐!</title>
    <link href="css/bootstrap-min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="Shortcut Icon" href="image/favicon.ico" />
    <link rel="Bookmark" href="image/favicon.ico" />
</head>
<body>
    <div class="container" style="display:none;">
        <h1 class="text-center">
            伊路“谜”
        </h1>
        <div class="jumbotron">
            <div class="puzzle center-block">
                <div class="btn-group btn-group-justified" role="group">
                    <div class="btn-group" role="group">
                        <button class="btn btn-primary btn-start">&nbsp;开始</button>
                    </div>
                    <div class="btn-group" role="group">
                        <button class="btn btn-default">步数: <span class="badge total"></span></button>
                    </div>
                </div>
                <div class="pieces"></div>
            </div>
        </div>
    </div>
    <div id='login'>
        <div id="login_bg" class="login_bg">
            <table class="login_table">
                <tr>
                    <td></td>
                    <td colspan="2">
                        <div id="div_Error" style="color: #DA2222;font-weight: bold;font-family: 黑体;"></div>
                    </td>
                </tr>
                <tr>
                    <td class="user_td">帐号：</td>
                    <td>
                        <input type="text" id="username">
                    </td>
                    <td rowspan="2" style="padding:5px;">
                        <button class="login_btn_submit"></button>
                    </td>
                </tr>
                <tr>
                    <td class="pwd_td">密码：</td>
                    <td>
                        <input type="password" id="password">
                    </td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title" id="myModalLabel">提示</h4>
                </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>

index.slim
.container
  h1.text-center
    | Puzzle Game
   
  .jumbotron
    .puzzle.center-block
      .btn-group.btn-group-justified role="group"
        .btn-group role="group"
          button class="btn btn-success btn-start"
            span.glyphicon.glyphicon-play-circle
            | &nbsp;Iniciar
        .btn-group role="group"
          button class="btn btn-default"
            | Cliques: 
            span.badge.total
      .pieces
